[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../../target/dev-rdep/librustlib.so"
linux.release.x86_64 =   "res://../../target/ultra-release/librustlib.so"
windows.debug.x86_64 =   "res://../../target/dev-rdep/rustlib.dll"
windows.release.x86_64 = "res://../../target/ultra-release/rustlib.dll"
macos.debug =            "res://../../target/dev-rdep/librustlib.dylib"
macos.release =          "res://../../target/ultra-release/librustlib.dylib"
macos.debug.arm64 =      "res://../../target/dev-rdep/librustlib.dylib"
macos.release.arm64 =    "res://../../target/ultra-release/librustlib.dylib"
